spring.application.name=milano
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=abc123

aws.region=us-east-2
aws.bucket.name=eventostec-imagens-milano